mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.from=daniilivasenko98@gmail.com
mail.smtp.to=ivasenko98@list.ru
mail.smtp.password=djyd zsmu vdef fzcy
mail.smtp.ssl.enable=true
mail.smtp.auth=true